# eventis_1

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_event/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: EventFullDetailsScreen.dart  add_event_screen.dart  admin_dashboard_screen.dart  admin_login_screen.dart  event_details_screen.dart  event_registration_screen.dart  login_screen.dart  my_events_screen.dart  reg_event.dart  sign_in_screen.dart  splash_screen.dart  user_details_screen.dart  verified_events_screen.dart
lib/services/: appwrite_service.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
