buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Ensure this version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'  // Update Kotlin to 1.6.10 or higher
        // classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// tasks.withType(JavaCompile).configureEach {
//     options.compilerArgs.add("--disable-plugin=system-modules")
// }


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
